Memory game/MainWindow.xaml

<Window x:Class="Memory_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game"
        mc:Ignorable="d"
        Icon="/Images/CardBack.png"
        Title="Memory Game" Height="450" Width="800" 
        Style="{StaticResource ChunkFive}">
    <Grid Margin="0,0,0,0">
        <Grid x:Name="MainMenu">
            <Grid.Background>
                <ImageBrush ImageSource="Back.jpg" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Viewbox VerticalAlignment="Top" Margin="5,5,40,0">
                    <TextBlock FontSize="50px">Memory</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Viewbox HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Button Click="PlayButtonClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <TextBlock FontSize="8px">Play</TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Viewbox HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Button Click="ExtraButtonClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock FontSize="8px">Extras</TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Viewbox HorizontalAlignment="Left" Margin="5,0,0,5">
                    <Button Click="ExitButtonClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock FontSize="8px">Exit Game</TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Viewbox VerticalAlignment="Top" Margin="40,5,5,0">
                    <TextBlock FontSize="50px">High Scores!</TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid x:Name="SelectWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Back.jpg" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                <Viewbox>
                    <TextBlock FontSize="40px">Memory</TextBlock>
                </Viewbox>
            </Grid>
            <Grid x:Name="PlayerWarningBox" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
                <Viewbox VerticalAlignment="Top">
                    <TextBlock FontSize="20px" Foreground="Red" Text="Please enter two names!"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Viewbox Margin="5,0,5,0">
                    <TextBlock FontSize="12px">Names</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Viewbox Margin="5,0,5,0">
                    <TextBlock FontSize="12px">Name 1:</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Viewbox Margin="5,0,5,0">
                    <TextBox x:Name="Name1" FontSize="8px" Width="64"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Viewbox Margin="5,0,5,0">
                    <TextBlock FontSize="12px">Name 2:</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Viewbox Margin="5,0,5,0">
                    <TextBox x:Name="Name2" FontSize="8px" Width="64"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Viewbox Margin="5,0,5,0">
                    <TextBlock FontSize="12px">Grid</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Viewbox >
                    <StackPanel>
                        <ComboBox x:Name="GridSelection" FontSize="8px">
                            <ComboBoxItem IsSelected="True">
                                <TextBlock>4x4</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>4x5</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>4x6</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>5x6</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>6x6</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8">
                <Viewbox Margin="0,0,0,10">
                    <Button Click="SelectWindowPlay" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                        <TextBlock FontSize="30px">Play</TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid x:Name="GameWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Back.jpg" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="Blue" Opacity="0.4"/>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Background="Red" Opacity="0.4"/>
            <Grid x:Name="PlayerTurnColor" Grid.Column="1" Grid.Row="0" Opacity="0.4"/>
            <Grid x:Name="GameGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>

            <Grid Grid.Column="0" Grid.Row="0">
                <Viewbox HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock x:Name="NameOne" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Viewbox HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock x:Name="ScoreOne" FontSize="20px" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Viewbox HorizontalAlignment="Right" Margin="0,0,10,0">
                    <TextBlock x:Name="NameTwo" FontSize="20px" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Viewbox HorizontalAlignment="Right" Margin="0,0,10,0">
                    <TextBlock x:Name="ScoreTwo" FontSize="20px" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Viewbox VerticalAlignment="Top">
                    <TextBlock x:Name="PlayerTurn" FontSize="20px" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="ResetButtonClick">
                        <Image Source="Images/reset.png"></Image>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,1">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="HomeButtonClick">
                        <Image Source="Images/home.png"></Image>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Viewbox HorizontalAlignment="Right" Margin="0,0,10,0">
                    <TextBlock Name="TimerLabel" Text="0" FontSize="20px"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid x:Name="EndWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="4">
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,1">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="HomeButtonClick">
                        <Image Source="Images/home.png"></Image>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4">
                <Grid.Background>
                    <ImageBrush ImageSource="/images/party.jpg" Stretch="Fill"></ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Viewbox Margin="5,0,5,0" VerticalAlignment="Top">
                    <TextBlock FontSize="12px">The winner is:</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,10,0">
                    <TextBlock x:Name="Winner" FontSize="20px" TextAlignment="Center" Text="TextBlock"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Viewbox Margin="5,0,5,0" VerticalAlignment="Bottom">
                    <TextBlock FontSize="1px">Achieved Score:</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,10,0">
                <TextBlock x:Name="WinnerScore" FontSize="20px" TextAlignment="Center" Text="TextBlock"/>
            </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
