Memory game/MainWindow.xaml

<Window x:Class="Memory_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid x:Name="MainMenu">
            <Button Click="PlayButtonClick">
                <TextBlock>Playy!</TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="GameWindow" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="Back.jpg" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid x:Name="PlayerAreaOne" HorizontalAlignment="Left" Margin="0,0,640,0">
                <TextBox x:Name="NameOne" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Width="152" Height="20"/>
                <TextBox x:Name="ScoreOne" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Width="152" Height="20"/>

            </Grid>
            <Grid x:Name="GameGrid" Margin="160,10,160,10">

            </Grid>
            <Grid x:Name="PlayerAreaTwo" HorizontalAlignment="Right" Margin="640,0,0,0">
                <TextBox x:Name="NameTwo" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Width="152" Height="20"/>
                <TextBox x:Name="ScoreTwo" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Width="152" Height="20"/>
            </Grid>
            <Grid x:Name="InfoArea" HorizontalAlignment="Center">
                <TextBox x:Name="PlayerTurn" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Width="152" Height="20"/>
            </Grid>
            <Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="640,0,10,10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="ResetButtonClick">
                    <Image Height="40px" Source="Images/reset.png"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
